dimension {
  engagements {
    limit: 256     // Maximum number of engagements that can happen at once
    spacing {
      width: 1000  // Spacing between each engagement
      min: 16      // The minimum distance between ships in an engagement
      max: 64      // The maximum distance between ships in an engagement
    }
    // A hacky fix to stop entities from randomly teleporting away from the boat
    // Delay is in milliseconds
    teleport.delay: 2000
  }
}

recruitment {
  searchRange: 20
  chanceMax: 10
}